#.env.local

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=da1eb202fc5a4849abfe0a05b0bba1e929f68890508a269287276a285bddf313

NAVER_CLIENT_ID=syuDmHReduv22cko2DX_
NAVER_CLIENT_SECRET=vsT4zNV8H8
# NAVER_REDIRECT_URI=http://localhost:3000/api/auth/callback/naver
